default_pulling_interval: 1
token: "I5ZUSCHYvEyp4rUE3AtnHqNZ6jemGB9O9lVZUjY7"
plugins:
  - type: postgresql
    name: traffic
    host: 172.21.0.5
    port: 5432
    user: postgres
    password: !ENV ${MY_POSTGRES_PASSWORD}
    database: !ENV ${MY_POSTGRES_DATABASE}