default_pulling_interval: 10
token: "jMhUWUs9YnjZel6SRFdotxOFElMS41JBnxnOUE7s"
plugins:
  - type: postgresql
    name: traffic_db
    description: "" # Optional string
    database: postgres
    host: 172.21.0.5
    port: 5432
    user: postgres
    password: !ENV ${MY_POSTGRES_PASSWORD}
  - type: postgresql
    name: health_db
    description: "" # Optional string
    database: health
    host: 172.21.0.5
    port: 5432
    user: postgres
    password: !ENV ${MY_POSTGRES_PASSWORD}
  